<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index File </title>
</head>

<body>
    <div class="class1">
        <h1>Checkout the console to learn more about JavaScript</h1>
    </div>
</body>

<!-- <script src="javaScript Files/index.js"></script> -->
<!-- <script src="javaScript Files/tutorial1.js"></script> -->
<!-- <script src="javaScript Files/tutorial2.js"></script> -->
<!-- <script src="javaScript Files/tutorial3.js"></script> -->
<!-- <script src="javaScript Files/tutorial4.js"></script> -->
<!-- <script src="javaScript Files/tutorial5.js"></script> -->
<!-- <script src="javaScript Files/tutorial6.js"></script> -->
<!-- <script src="javaScript Files/tutorial7.js"></script> -->
<script src="javaScript Files/tutorial8.js"></script>
<!-- <script src="javaScript Files/tutorial9.js"></script> -->
<!-- <script src="javaScript Files/tutorial10.js"></script> -->
<!-- <script src="javaScript Files/tutorial11.js"></script> -->
<!-- <script src="javaScript Files/tutorial12.js"></script> -->

</html>