<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page </title>
</head>

<body>

    <div class="container">
        <h1 id="heading"> Disha R Trivedi</h1>
        <div id="childFirst" class="child red">
            <form action="www.google.com" method="POST">
                <a href="www.Google.com" class="href">Google</a> have a query, ask me here.! Email id :<input type="email" name="userEmail" id="email"> Message : <input type="text" name="message" id="userMessage">
                <input type="button" value="Send">
            </form>
        </div>
        <div id="childSecond" class="child"> Part 2</div>
        <div id="childThird" class="child red"> Part 3</div>
        <div id="childFourth" class="child"> Part 4</div>
    </div>
</body>


<!-- <script src="javaScript Files/tutorial8.js"></script> -->
<script src="javaScript Files/tutorial9.js"></script>


</html>